<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Prata|Quicksand|Tangerine&display=swap" rel="stylesheet">
    <style>
            body{
              background-color: #FFFAFA;
            }
            #quote{
              width: 350px;
              padding-top: 120px;
              padding-left: 15px;
              opacity: 0.7;
              filter: alpha(opacity=70);
            }
            #photoQuote{
              background-image: url("photos/work.PNG");
              height: 400px;
              margin-top: 55px;
              background-position: top;
              background-size: cover;
            }
            #coName{
              font-family: 'Prata', serif;
              float: right;
              font-size: 180%;
              padding-right: 10px;
            }
            #name{
              font-family: 'Quicksand', sans-serif;
              float: left;
              padding-top: 9px;
              padding-left: 10px;
            }
            #moto{
              font-family: 'Quicksand', sans-serif;
              clear: both;
              float: right;
              margin-top: -13px;
              padding-right: 10px;
            }
            .banner{
              height: 40px;
              border-bottom: 1px solid black;
            }
            #bottombanner{
              font-family: 'Quicksand', sans-serif;
              text-align: center;
            }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Rebecca Cairns</title>
  </head>
  <body>
    <div id="banner">
      <p id="name">Rebecca Cairns</p>
      <p id="coName">Cairns Web Development</p>
    </div>
    <p id="moto">Web Solutions For Businesses</p>
    <div id="photoQuote">
       <img id="quote" src="quote.PNG" alt=“Websites are a digital representation of you and your business”>
    </div>
    <p id="bottombanner">Cairns Web Development  &#9679;  269-539-8105  &#9679;  websitesbycairns@gmail.com</p>
    <script>allSites();</script>
  </body>
</html>
